ArchiveGHOST.Client/Popups/ApplicabilityDetailPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vms ="clr-namespace:VMLayer;assembly=VMLayer"
             xmlns:annotations="clr-namespace:System.ComponentModel.DataAnnotations;assembly=System.ComponentModel.DataAnnotations"
             x:DataType="vms:ApplicabilityDetailViewModel"
             x:Class="ArchiveGHOST.Client.Popups.ApplicabilityDetailPopup"
             CanBeDismissedByTappingOutsideOfPopup="False"
             x:Name="PopupObject">
    <toolkit:Popup.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </toolkit:Popup.Resources>
    <VerticalStackLayout>
        <Label Text="Выберите применимость из списка:" VerticalOptions="Center" HorizontalOptions="Center"
               IsVisible="{Binding IsCreatingMode, Mode=OneWay}"/>
        <Picker ItemsSource="{Binding DtoList}"
                SelectedItem="{Binding SelectedDto}"
                ItemDisplayBinding="{Binding Description}"
                WidthRequest="200"
                IsVisible="{Binding IsCreatingMode, Mode=OneWay}"/>
        <Label Text="или" VerticalOptions="Center" HorizontalOptions="Center"
               IsVisible="{Binding IsCreatingMode, Mode=OneWay}"/>
        <Label Text="Введите новую:" VerticalOptions="Center" HorizontalOptions="Center"
               IsVisible="{Binding IsCreatingMode, Mode=OneWay}"/>
        <Label Text="Редактировать применимость:" VerticalOptions="Center" HorizontalOptions="Center"
               IsVisible="{Binding IsCreatingMode, Converter={StaticResource InvertedBoolConverter}, Mode=OneWay}"/>
        <Editor Text="{Binding Description}" Placeholder="Новый двигатель"
                HeightRequest="100" MaxLength="1000" WidthRequest="200"/>
        <VerticalStackLayout BindableLayout.ItemsSource="{Binding Errors}">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="annotations:ValidationResult">
                    <Label Text="{Binding ErrorMessage}" TextColor="Red"/>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </VerticalStackLayout>
        <HorizontalStackLayout>
            <Button Text="ОК" Command="{Binding AcseptCommand}" CommandParameter="{Binding Source={x:Reference PopupObject}}"/>
            <Button Text="Отмена" Command="{Binding CancelCommand}" CommandParameter="{Binding Source={x:Reference PopupObject}}"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</toolkit:Popup>
