ArchiveGHOST.Client/Popups/CompanyDetailPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vms ="clr-namespace:VMLayer;assembly=VMLayer"
             xmlns:annotations="clr-namespace:System.ComponentModel.DataAnnotations;assembly=System.ComponentModel.DataAnnotations"
             x:DataType="vms:CompanyDetailViewModel"
             x:Class="ArchiveGHOST.Client.Popups.CompanyDetailPopup"
             CanBeDismissedByTappingOutsideOfPopup="False"
             x:Name="PopupObject">
    <toolkit:Popup.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </toolkit:Popup.Resources>
    <VerticalStackLayout>
        <Label Text="Введите новую компанию:" VerticalOptions="Center" HorizontalOptions="Center"
               IsVisible="{Binding IsCreatingMode, Mode=OneWay}"/>
        <Label Text="Редактировать компанию:" VerticalOptions="Center" HorizontalOptions="Center"
               IsVisible="{Binding IsCreatingMode, Converter={StaticResource InvertedBoolConverter}, Mode=OneWay}"/>
        <Grid ColumnDefinitions="*, Auto">
            <Entry Placeholder="Новая компания" Text="{Binding Name}" MaxLength="100" WidthRequest="200"/>
            <Label Text="&#xe000;" TextColor="Red" FontFamily="MaterialIconsRegular" FontSize="20" Grid.Column="1">
                <Label.Triggers>
                    <DataTrigger
                            TargetType="Label"
                            Value="0"
                            Binding="{Binding ErrorExposer[Name].Count}">
                        <Setter Property="Text" Value="&#xe86c;"/>
                        <Setter Property="TextColor" Value="Green"/>
                    </DataTrigger>
                </Label.Triggers>
            </Label>
        </Grid>
        <Label Text="Описание:" VerticalOptions="Center" HorizontalOptions="Center"/>
        <Grid ColumnDefinitions="*, Auto">
            <Editor Text="{Binding Description}" Placeholder="Новое описание" HeightRequest="100" MaxLength="1000" WidthRequest="200" IsSpellCheckEnabled="True"/>
            <Label Text="&#xe000;" TextColor="Red" FontFamily="MaterialIconsRegular" FontSize="20" Grid.Column="1">
                <Label.Triggers>
                    <DataTrigger
                            TargetType="Label"
                            Value="0"
                            Binding="{Binding ErrorExposer[Description].Count}">
                        <Setter Property="Text" Value="&#xe86c;"/>
                        <Setter Property="TextColor" Value="Green"/>
                    </DataTrigger>
                </Label.Triggers>
            </Label>
        </Grid>
        <HorizontalStackLayout>
            <Button Text="ОК" Command="{Binding AcseptCommand}" CommandParameter="{Binding Source={x:Reference PopupObject}}"/>
            <Button Text="Отмена" Command="{Binding CancelCommand}" CommandParameter="{Binding Source={x:Reference PopupObject}}"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</toolkit:Popup>
