ArchiveGHOST.Client/CompanyListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dto="clr-namespace:AcrhiveModels.DTOs;assembly=AcrhiveModels"
             xmlns:vms="clr-namespace:VMLayer;assembly=VMLayer"
             x:Class="ArchiveGHOST.Client.CompanyListPage"
             x:DataType="vms:CompanyListViewModel"
             Title="Компании">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
                <HorizontalStackLayout Padding="5" Spacing="5" Grid.Row="0">
                    <Button Text="&#xe145;" FontFamily="MaterialIconsRegular" FontSize="20" Command="{Binding CreateCommand}"/>
                    <Button Text="&#xf88d;" FontFamily="MaterialIconsRegular" FontSize="20" Command="{Binding EditCommand}"/>
                    <Button Text="&#xe872;" FontFamily="MaterialIconsRegular" FontSize="20" Command="{Binding DeleteCommand}"/>
                </HorizontalStackLayout>
                <CollectionView ItemsSource="{Binding CompanyList}" SelectedItem="{Binding SelectedCompany}" SelectionMode="Single" EmptyView="Компании отсуствуют" Grid.Row="1">
                    <CollectionView.Header>
                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Название" Grid.Column="0"/>
                            <Label Text="Описание" Grid.Column="1"/>
                        </Grid>
                    </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid x:DataType="dto:CompanyDto" RowSpacing="30" ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Name}" Grid.Column="0"/>
                            <Label Text="{Binding Description}" Grid.Column="1"/>
                         </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Text="Зависимые оригиналы:" Grid.Row="0"/>
            <CollectionView Grid.Row="1" ItemsSource="{Binding OriginalList}"
                        SelectionMode="None"
                        EmptyView="Данные отсуствуют">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid x:DataType="dto:OriginalListDto" RowSpacing="30" ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding OriginalInventoryNumber}" Grid.Column="0"/>
                            <Label Text="{Binding OriginalName}" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label Text="Зависимые документы:" Grid.Row="2"/>
            <CollectionView Grid.Row="3" ItemsSource="{Binding DocumentList}"
                            SelectionMode="None"
                            EmptyView="Данные отсуствуют">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label>
                            <Label.Text x:DataType="dto:DocumentListDto">
                                <MultiBinding StringFormat="{}{0}{1:d}">
                                    <Binding Path="Name" StringFormat="{}{0} от " TargetNullValue="не задан"/>
                                    <Binding Path="Date"/>
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        </Grid>
</ContentPage>