ArchiveGHOST.Client/CreateOriginalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vms="clr-namespace:VMLayer;assembly=VMLayer"
             x:Class="ArchiveGHOST.Client.CreateOriginalPage"
             x:DataType="vms:CreateOriginalViewModel"
             Title="Добавление документа">
    <!--<ContentPage.Resources>
        <conv:RatingToColorConverter x:Key="ratingToColorConverter" />
    </ContentPage.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <VerticalStackLayout Spacing="10" Grid.Row="0">
            <HorizontalStackLayout Padding="5" Spacing="5">
                <Label Text="Инвентарный номер:"/>
                <Grid ColumnDefinitions="*, Auto">
                    <Entry Placeholder="0" Text="{Binding InventoryNumber}" Keyboard="Numeric" WidthRequest="50"/>
                    <Label Text="&#xe000;" TextColor="Red" FontFamily="MaterialIconsRegular" FontSize="20" Grid.Column="1">
                        <Label.Triggers>
                            <DataTrigger
                            TargetType="Label"
                            Value="0"
                            Binding="{Binding ErrorExposer[InventoryNumber].Count}">
                                <Setter Property="Text" Value="&#xe86c;"/>
                                <Setter Property="TextColor" Value="Green"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </Grid>
            </HorizontalStackLayout>
            <HorizontalStackLayout Padding="5" Spacing="5">
                <Label Text="Обозначение:"/>
                <Grid ColumnDefinitions="*, Auto">
                    <Entry Placeholder="Новое обозначение" Text="{Binding Name}" MaxLength="100" WidthRequest="200"/>
                    <Label Text="&#xe000;" TextColor="Red" FontFamily="MaterialIconsRegular" FontSize="20" Grid.Column="1">
                        <Label.Triggers>
                            <DataTrigger
                            TargetType="Label"
                            Value="0"
                            Binding="{Binding ErrorExposer[Name].Count}">
                                <Setter Property="Text" Value="&#xe86c;"/>
                                <Setter Property="TextColor" Value="Green"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </Grid>
            </HorizontalStackLayout>
            <HorizontalStackLayout Padding="5" Spacing="5">
                <Label Text="Наименование:"/>
                <Grid ColumnDefinitions="*, Auto">
                    <Editor Text="{Binding Caption}" Placeholder="Новое наименование" HeightRequest="100" MaxLength="1000" WidthRequest="200" IsSpellCheckEnabled="True"/>
                    <Label Text="&#xe000;" TextColor="Red" FontFamily="MaterialIconsRegular" FontSize="20" Grid.Column="1">
                        <Label.Triggers>
                            <DataTrigger
                            TargetType="Label"
                            Value="0"
                            Binding="{Binding ErrorExposer[Caption].Count}">
                                <Setter Property="Text" Value="&#xe86c;"/>
                                <Setter Property="TextColor" Value="Green"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </Grid>
            </HorizontalStackLayout>
            <HorizontalStackLayout Padding="5" Spacing="5">
                <Label Text="Количесвтво листов:"/>
                <Grid ColumnDefinitions="*, Auto">
                    <Entry Placeholder="1" Text="{Binding PageCount}" MaxLength="100" WidthRequest="200"/>
                    <Label Text="&#xe000;" TextColor="Red" FontFamily="MaterialIconsRegular" FontSize="20" Grid.Column="1">
                        <Label.Triggers>
                            <DataTrigger
                            TargetType="Label"
                            Value="0"
                            Binding="{Binding ErrorExposer[PageCount].Count}">
                                <Setter Property="Text" Value="&#xe86c;"/>
                                <Setter Property="TextColor" Value="Green"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </Grid>
            </HorizontalStackLayout>
            <HorizontalStackLayout Padding="5" Spacing="5">
                <Label Text="Формат листов:"/>
                <Grid ColumnDefinitions="*, Auto">
                    <Entry Placeholder="А4х1" Text="{Binding PageFormat}" MaxLength="100" WidthRequest="200"/>
                    <Label Text="&#xe000;" TextColor="Red" FontFamily="MaterialIconsRegular" FontSize="20" Grid.Column="1">
                        <Label.Triggers>
                            <DataTrigger
                            TargetType="Label"
                            Value="0"
                            Binding="{Binding ErrorExposer[PageFormat].Count}">
                                <Setter Property="Text" Value="&#xe86c;"/>
                                <Setter Property="TextColor" Value="Green"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </Grid>
            </HorizontalStackLayout>
            <HorizontalStackLayout Padding="5" Spacing="5">
                <Label Text="Примечания:"/>
                <Grid ColumnDefinitions="*, Auto">
                    <Editor Text="{Binding Notes}" MaxLength="1000" WidthRequest="200" HeightRequest="100" IsSpellCheckEnabled="True"/>
                    <Label Text="&#xe000;" TextColor="Red" FontFamily="MaterialIconsRegular" FontSize="20" Grid.Column="1">
                        <Label.Triggers>
                            <DataTrigger
                            TargetType="Label"
                            Value="0"
                            Binding="{Binding ErrorExposer[Notes].Count}">
                                <Setter Property="Text" Value="&#xe86c;"/>
                                <Setter Property="TextColor" Value="Green"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </Grid>
            </HorizontalStackLayout>
            <HorizontalStackLayout Padding="5" Spacing="5">
                <Label Text="Сопроводительный документ:"/>
                <Picker ItemsSource="{Binding DocumentList}" SelectedItem="{Binding Document}" WidthRequest="300">
                    <Picker.ItemDisplayBinding>
                        <MultiBinding StringFormat="{}{0} от {1:d}">
                            <Binding Path="Name"/>
                            <Binding Path="Date"/>
                        </MultiBinding>
                    </Picker.ItemDisplayBinding>
                </Picker>
                <Button Text="&#xe145;" FontFamily="MaterialIconsRegular" FontSize="20" Command="{Binding AddDocumentCommand}"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Padding="5" Spacing="5">
                <Label Text="Держатель подлинника:"/>
                <Picker ItemsSource="{Binding Companylist}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding Company}" WidthRequest="300"/>
                <Button Text="&#xe145;" FontFamily="MaterialIconsRegular" FontSize="20" Command="{Binding AddCompanyCommand}"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Padding="5" Spacing="5">
                <Label Text="Кем зарегистрирован:"/>
                <Picker ItemsSource="{Binding PersonList}" ItemDisplayBinding="{Binding FullName}" SelectedItem="{Binding Person}" WidthRequest="300"/>
                <Button Text="&#xe145;" FontFamily="MaterialIconsRegular" FontSize="20" Command="{Binding AddPersonCommand}"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Padding="5" Spacing="5">
                <Button
                Text="&#xe161; Добавить документ" FontFamily="MaterialIconsRegular" FontSize="20"
                Command="{Binding AcseptCommand}"/>
                <Button
                Text="&#xe166; Отмена" FontFamily="MaterialIconsRegular" FontSize="20"
                Command="{Binding CancelCommand}"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Grid>
</ContentPage>